{
  "name": "Ro-Streamliner",
  "description": "Recruitment Officer Streamlining app",
  "authors": [
    "Aiko Kurushio"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-route": "^1.5.0",
    "angular": "^1.5.0",
    "jquery": "^2.2.1",
    "angular-resource": "^1.5.0"
  }
}
